Project set up instructions;

Option 1:

1- Clone the project

2- set the development environment using herd and MySQL server installed and running

3 - Create .env file with (Update the database credentials in case you are not using the default MySQL settings):

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=test_db

4- run the setup script (for creating the database, tables and default data): php config/setup.php


Done — database is ready with tables and sample data.


## Setting up the database

1. Make sure MySQL is running.
2. Create the database using:
   mysql -u root -p < database/db_structure.sql
   (Change `root` and password if needed)

OR

3. Go to phpMyAdmin → Import → Choose `database/db_structure.sql` → Go
