slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
fat_inode_cache       20     20    792   20    4 : tunables    0    0    0 : slabdata      1      1      0
fat_cache              0      0     40  102    1 : tunables    0    0    0 : slabdata      0      0      0
virtio-gpu-vbufs      38     38    208   19    1 : tunables    0    0    0 : slabdata      2      2      0
fuse_request           0      0    152   26    1 : tunables    0    0    0 : slabdata      0      0      0
fuse_inode             0      0    832   19    4 : tunables    0    0    0 : slabdata      0      0      0
kcopyd_job             0      0   3240   10    8 : tunables    0    0    0 : slabdata      0      0      0
dm_uevent              0      0   2888   11    8 : tunables    0    0    0 : slabdata      0      0      0
ext4_groupinfo_4k    330    330    184   22    1 : tunables    0    0    0 : slabdata     15     15      0
ext4_fc_dentry_update      0      0     96   42    1 : tunables    0    0    0 : slabdata      0      0      0
ext4_inode_cache    3263   3263   1192   13    4 : tunables    0    0    0 : slabdata    251    251      0
ext4_allocation_context     60     60    136   30    1 : tunables    0    0    0 : slabdata      2      2      0
ext4_system_zone     102    102     40  102    1 : tunables    0    0    0 : slabdata      1      1      0
ext4_io_end          128    128     64   64    1 : tunables    0    0    0 : slabdata      2      2      0
ext4_extent_status   1938   1938     40  102    1 : tunables    0    0    0 : slabdata     19     19      0
jbd2_journal_handle    146    146     56   73    1 : tunables    0    0    0 : slabdata      2      2      0
jbd2_journal_head    408    578    120   34    1 : tunables    0    0    0 : slabdata     17     17      0
jbd2_revoke_table_s    256    256     16  256    1 : tunables    0    0    0 : slabdata      1      1      0
jbd2_revoke_record_s    256    256     32  128    1 : tunables    0    0    0 : slabdata      2      2      0
btrfs_ordered_extent      0      0    440   18    2 : tunables    0    0    0 : slabdata      0      0      0
btrfs_extent_map       0      0    144   28    1 : tunables    0    0    0 : slabdata      0      0      0
bio-352               21     21    384   21    2 : tunables    0    0    0 : slabdata      1      1      0
bio-224               16     16    256   16    1 : tunables    0    0    0 : slabdata      1      1      0
btrfs_free_space       0      0    104   39    1 : tunables    0    0    0 : slabdata      0      0      0
btrfs_inode            0      0   1160   14    4 : tunables    0    0    0 : slabdata      0      0      0
bio-128               21     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
scsi_sense_cache     832    832    128   32    1 : tunables    0    0    0 : slabdata     26     26      0
fsverity_info          0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
fscrypt_info           0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
MPTCPv6                0      0   2112   15    8 : tunables    0    0    0 : slabdata      0      0      0
ip6-frags              0      0    184   22    1 : tunables    0    0    0 : slabdata      0      0      0
PINGv6                 0      0   1216   13    4 : tunables    0    0    0 : slabdata      0      0      0
RAWv6                 26     26   1216   13    4 : tunables    0    0    0 : slabdata      2      2      0
UDPv6                 24     24   1344   12    4 : tunables    0    0    0 : slabdata      2      2      0
tw_sock_TCPv6          0      0    272   15    1 : tunables    0    0    0 : slabdata      0      0      0
request_sock_TCPv6      0      0    312   13    1 : tunables    0    0    0 : slabdata      0      0      0
TCPv6                 26     26   2432   13    8 : tunables    0    0    0 : slabdata      2      2      0
