:root {
  --color-black: #000;
  --color-white: #fff;
  --color-white-light: #f7f9fc;
  --color-grey: #adbdcc;
  --color-grey-light-2: #e4e9f2;
  --color-purple-1: #6962f7;
  --color-purple-2: #7000ff;
  --color-blue-light: #00d4ff;
  --color-blue-dark: #0a2540;
  --color-error: #dc3545;
  --btn-hover: #6d7a88;
  --body-font: "Roboto", sans-serif;
  --heading-font: "Anek Telugu", sans-serif;
  --h1-size: 65px;
  --h1-height: 80px;
  --h2-size: 50px;
  --h2-height: 75px;
  --h3-size: 40px;
  --h4-size: 32px;
  --h5-size: 28px;
  --h6-size: 22px;
  --subtitle-size: 17px;
  --subtitle-height: 26px;
  --p-size: 18px;
  --p-height: 26px;
  --p-size-2: 14px;
  --p-heigh-2: 18px;
  --btn-size: 16px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 32px;
  --spacing-xl: 64px;
  --standard-width: 1144px;
  --line: 1px solid var(--color-grey-light-2);
  --box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.15);
  --border-radius: 20px;
}

#gradient-canvas {
  width: 200%;
  height: 970px;
  transform: rotate(-10deg);
  position: absolute;
  top: -600px;
  left: -50%;
  z-index: -1;
  --gradient-color-1: #ef008f;
  --gradient-color-2: #6ec3f4;
  --gradient-color-3: #7038ff;
  --gradient-color-4: #ffba27;
}

* {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-family: var(--body-font);
  color: var(--color-black);
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  padding: var(--spacing-md) 0 0 0;
  background-color: #fff;
}

main {
  width: 100%;
  margin: var(--spacing-xl) 0 0 0;
}

h1 {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: var(--h1-size);
  width: 100%;
  letter-spacing: -1px;
  line-height: var(--h1-height);
}

h2 {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: var(--h3-size);
  width: 100%;
}

h3 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h3-size);
  width: 100%;
}

h4 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h4-size);
  width: 100%;
  letter-spacing: 0.25px;
}

h5 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h5-size);
  width: 100%;
}

h6 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h6-size);
  width: 100%;
}

a {
  text-decoration: none;
  color: var(--color-purple-1);
  font-weight: 500;
  transition: color 0.25s ease;
}
a:hover {
  color: var(--color-blue-dark);
}

p {
  font-size: var(--p-size);
  line-height: var(--p-height);
  font-weight: 400;
  margin: var(--spacing-md) 0;
}

.section-container {
  width: 100%;
  max-width: var(--standard-width);
}

.two-col {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}
.two-col .col-left {
  width: 50%;
  padding: 0 var(--spacing-md) 0 0;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.two-col .col-right {
  width: 50%;
  padding: 0 0 0 var(--spacing-md);
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0 var(--spacing-md);
}
.card .icon {
  height: 50px;
  margin: var(--spacing-md) 0;
}
.card h3 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h6-size);
  width: 100%;
}

.subtitle,
.subtitle-2 {
  color: var(--color-purple-1);
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--subtitle-height);
  line-height: var(--subtitle-height);
}

.subtitle-2 {
  color: var(--color-blue-light);
}

.p2 {
  font-size: var(--p-size-2);
  line-height: var(--p-heigh-2);
  color: var(--color-grey);
  letter-spacing: 0.25px;
}

.primary-button {
  font-family: var(--body-font);
  font-size: var(--btn-size);
  letter-spacing: 1.25px;
  font-weight: bold;
  border-radius: var(--border-radius);
  border: none;
  color: var(--color-white);
  background-color: var(--color-blue-dark);
  padding: 8px 16px;
  cursor: pointer;
  transition: all 0.15s ease;
}
.primary-button:hover {
  background-color: var(--btn-hover);
}

.secondary-button {
  font-family: var(--body-font);
  font-size: var(--btn-size);
  letter-spacing: 1.25px;
  font-weight: bold;
  border-radius: var(--border-radius);
  border: none;
  color: var(--color-purple-2);
  background-color: transparent;
  cursor: pointer;
  transition: all 0.15s ease;
}
.secondary-button:hover {
  opacity: 0.75;
}

.nav-btn {
  background-color: rgba(250, 250, 250, 0.25);
}
.nav-btn:hover {
  background-color: rgba(250, 250, 250, 0.5);
}

.with-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.with-icon:hover img {
  transform: translateX(4px);
  transition: transform 0.25s ease;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  z-index: 999;
  padding: var(--spacing-md) 0 0 0;
  max-width: var(--standard-width);
}
.navbar .logo {
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color: var(--color-white-light);
}
.navbar .menu {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}
.navbar .menu a {
  color: var(--color-white-light);
  font-weight: bold;
  margin: 0 var(--spacing-md);
}
.navbar .nav-right {
  list-style: none;
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}
.navbar .nav-right a {
  color: var(--color-white-light);
  font-weight: bold;
  margin: 0 var(--spacing-md);
}
.navbar .hamburger {
  height: 30px;
  width: 25px;
  display: none;
  transition: all 0.3s ease-in-out;
  z-index: 5;
}
.navbar .hamburger:hover {
  cursor: pointer;
}
.navbar .hamburger .bar1,
.navbar .hamburger .bar2,
.navbar .hamburger .bar3 {
  background-color: var(--color-black);
  height: 3px;
  width: 30px;
  margin: 3px;
  border-radius: var(--border-radius);
}
.navbar .hamburger .animateBar1 {
  animation: flipBar1 0.2s;
  animation-fill-mode: forwards;
}
.navbar .hamburger .animateBar2 {
  animation: fadeBar2 0.2s;
  animation-fill-mode: forwards;
}
.navbar .hamburger .animateBar3 {
  animation: flipBar3 0.2s;
  animation-fill-mode: forwards;
}

.mobileNav {
  display: none;
  position: fixed;
  z-index: 2;
  top: -300px;
  width: var(--standard-width);
  height: 300px;
  gap: 30px;
  padding: 12px;
  transition: transform 0.5s;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.mobileNav .menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}
.mobileNav .menu li {
  list-style: none;
}
.mobileNav .menu li a {
  color: var(--color-black);
}
.mobileNav .menu li a:hover {
  color: var(--color-white);
}
.mobileNav .mobile-nav-right {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-md);
}
.mobileNav .mobile-nav-right a {
  color: var(--color-white-light);
  font-weight: bold;
  margin: 0 var(--spacing-md);
}

.openMobileNav {
  transform: translateY(300px);
}

.hero {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: calc(var(--spacing-xl) * 2) 0 0 0;
}
.hero p {
  width: 480px;
}
.hero .btn-container {
  display: flex;
  gap: var(--spacing-md);
  margin: var(--spacing-md) 0;
  align-items: center;
  color: var(--color-purple-1);
}
.hero .btn-container Button:nth-of-type(2) {
  color: var(--color-purple-);
}
.hero .hero-phone-container {
  height: 564px;
  align-items: flex-end;
}
.hero .hero-phone-container .hero-phone {
  height: 628px;
  transform: translate(32px, -32px);
}

.unified-platform {
  background-color: var(--color-white-light);
  width: 100%;
  display: flex;
  justify-content: center;
  padding: var(--spacing-xl) 0;
}
.unified-platform h2 {
  width: 50%;
  margin-bottom: var(--spacing-md);
}
.unified-platform .primary-button {
  margin: var(--spacing-md) 0;
  background-color: var(--color-purple-1);
}
.unified-platform .primary-button:hover {
  background-color: var(--color-blue-dark);
}

.form-container {
  width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: var(--border-radius);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: var(--color-white);
  color: black;
}
.form-container form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 25px;
}
.form-container form input[type=text],
.form-container form input[type=email],
.form-container form input[type=password],
.form-container form input[type=number] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: var(--border-radius);
}
.form-container form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: var(--border-radius);
  resize: none;
}
.form-container form input[type=checkbox] {
  width: 18px;
  height: 18px;
  accent-color: var(--color-purple-1);
  cursor: pointer;
}
.form-container form input[type=radio] {
  margin-right: 5px;
}
.form-container form input[type=submit] {
  background-color: var(--color-purple-1);
  color: var(--color-white);
  border: none;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  border-radius: var(--border-radius);
  width: 100%;
  margin-top: 10px;
}
.form-container form input[type=submit]:hover {
  background-color: var(--color-blue-dark);
}

.error {
  color: var(--color-error);
  background-color: #f2dede;
  border: 1px solid #ebccd1;
  padding: 10px 15px;
  border-radius: var(--border-radius);
  font-size: 12px;
  display: block;
  margin-bottom: 10px;
}

.graphic-section {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: var(--color-white);
}
.graphic-section .graphic-grid {
  display: grid;
  grid-gap: var(--spacing-lg);
  grid-template-areas: "card slack slack" "phone slack slack" "phone dash dash" "phone dash dash";
  padding: var(--spacing-lg) 0;
}
.graphic-section #card {
  grid-area: card;
  width: 100%;
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
}
.graphic-section #slack {
  grid-area: slack;
  width: 100%;
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
}
.graphic-section #phone {
  grid-area: phone;
  width: 100%;
}
.graphic-section #dash {
  grid-area: dash;
  width: 100%;
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
}

.designed-section {
  color: var(--color-white-light);
  padding: calc(var(--spacing-xl) * 3) 0;
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 1;
}
.designed-section::before {
  content: "";
  width: 100%;
  height: 1100px;
  background-color: var(--color-blue-dark);
  position: absolute;
  top: -32px;
  left: 0;
  z-index: -1;
  transform: skewY(-10deg);
}
.designed-section .primary-button {
  color: var(--color-blue-dark);
  background-color: var(--color-blue-light);
  margin: var(--spacing-md) 0 0 0;
}
.designed-section .primary-button:hover {
  background-color: var(--color-white);
}
.designed-section .secondary-button {
  color: var(--color-blue-light);
}
.designed-section .card-container {
  display: flex;
  margin: var(--spacing-lg) 0;
}
.designed-section .card-container .card {
  width: 50%;
}
.designed-section .col-right #terminal {
  max-width: 470px;
  border-radius: var(--border-radius);
  margin-top: var(--spacing-md);
}
.designed-section .col-right #api-code {
  max-width: 470px;
  border-radius: var(--border-radius);
}

.why-swipe-section {
  display: flex;
  justify-content: center;
  padding: calc(var(--spacing-xl) * 3) 0;
}
.why-swipe-section .card-container {
  display: flex;
  margin: var(--spacing-lg) 0;
}
.why-swipe-section .card-container .card {
  width: 25%;
  padding: 0 var(--spacing-sm) 0 0;
  margin: 0 var(--spacing-md) 0 0;
}
.why-swipe-section .card-container .card p {
  color: var(--color-black);
}

.global-section {
  color: var(--color-white);
  display: flex;
  justify-content: center;
  position: relative;
  padding: calc(var(--spacing-xl) * 3) 0 calc(var(--spacing-xl) * 2) 0;
}
.global-section::before {
  content: "";
  width: 100%;
  height: 1200px;
  background-color: var(--color-blue-dark);
  position: absolute;
  top: -32px;
  left: 0;
  z-index: -1;
  transform: skewY(-10deg);
}
.global-section a {
  color: var(--color-blue-light);
}
.global-section a:hover {
  color: var(--color-white);
}
.global-section .card-container {
  display: flex;
  margin: var(--spacing-xl) 0;
}
.global-section .card-container .card {
  width: 25%;
  padding: 0 var(--spacing-sm) 0 0;
  margin: 0 var(--spacing-md) 0 0;
}
.global-section .card-container .card h3 {
  border-left: 2px solid var(--color-blue-light);
  padding: 0 0 0 var(--spacing-sm);
  line-height: 28px;
}
.global-section #globe {
  max-width: 844px;
  opacity: 25%;
  position: absolute;
  top: 10%;
}

.virtual-section {
  display: flex;
  justify-content: center;
  padding: calc(var(--spacing-xl) * 2) 0;
  background-color: #fff;
  z-index: 2;
}
.virtual-section .primary-button {
  background-color: var(--color-purple-1);
  margin-top: var(--spacing-md);
}
.virtual-section .primary-button:hover {
  background-color: var(--color-blue-dark);
}
.virtual-section .col-left {
  height: 446px;
  padding: 0 var(--spacing-xl) 0 0;
}
.virtual-section .swipe-card {
  width: 540px;
  height: 446px;
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  overflow: hidden;
}
.virtual-section .swipe-card .card-top {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 60%;
  background-color: #21D4FD;
  background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
}
.virtual-section .swipe-card .card-top .swipe {
  width: 350px;
}
.virtual-section .swipe-card .card-top .avatars {
  position: absolute;
  bottom: 0;
  left: 30px;
}
.virtual-section .swipe-card .card-top .avatars img {
  width: 80px;
}
.virtual-section .swipe-card .card-top .avatars img:nth-of-type(2) {
  position: absolute;
  left: 58px;
}
.virtual-section .swipe-card .card-bottom {
  width: 100%;
  height: 40%;
  padding: var(--spacing-lg) 0 0 var(--spacing-lg);
}
.virtual-section .swipe-card .card-bottom .bottom-content .p2 {
  color: var(--color-black);
  width: 40%;
  font-weight: 600;
}

.waiting-section {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: var(--spacing-xl) 0;
}
.waiting-section .primary-button {
  background-color: var(--color-purple-1);
  margin-top: var(--spacing-md);
}
.waiting-section .primary-button:hover {
  background-color: var(--color-blue-dark);
}
.waiting-section .section-container {
  padding: 0 var(--spacing-md);
  align-items: center;
}
.waiting-section .col-left {
  padding: 0 var(--spacing-xl) 0 0;
  height: 250px;
  display: flex;
  justify-content: center;
}
.waiting-section .col-right .card-container {
  display: flex;
}
.waiting-section .col-right .card-container .card {
  padding: 0 var(--spacing-sm);
}
.waiting-section .col-right .card-container .secondary-button {
  color: var(--color-purple-1);
}

.footer {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: var(--spacing-xl) 0;
  background-color: var(--color-white-light);
}
.footer .section-container {
  display: flex;
}
.footer .section-container .col {
  width: 25%;
  display: flex;
  flex-direction: column;
}
.footer .section-container .col #footer-logo {
  width: 108px;
  margin-bottom: var(--spacing-md);
}
.footer .section-container .col .icon-link {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin: var(--spacing-md) 0;
}
.footer .section-container .col .icon-link img {
  width: 24px;
}
.footer .section-container .col a {
  color: var(--color-black);
  font-weight: normal;
}
.footer .section-container .col a:hover {
  color: var(--color-purple-1);
  text-decoration: underline;
}
.footer .section-container .col h3 {
  font-size: var(--h6-size);
  font-weight: 700;
}
.footer .section-container .col ul {
  list-style: none;
}
.footer .section-container .col ul a {
  color: var(--color-black);
}
.footer .section-container .col ul li {
  margin: var(--spacing-md) 0;
}

@media only screen and (max-width: 1144px) {
  :root {
    --h1-size: 70px;
    --h1-height: 90px;
  }
  .section-container {
    padding: 0 var(--spacing-md);
  }
  .navbar {
    padding: 0 var(--spacing-md);
  }
  .hero {
    padding: 0;
  }
  .hero p {
    width: 100%;
  }
  .hero .section-container {
    align-items: center;
  }
  .hero .hero-phone-container .hero-phone {
    transform: translate(-32px);
  }
}
@media only screen and (max-width: 850px) {
  :root {
    --h1-size: 50px;
    --h1-height: 55px;
  }
  main {
    margin: 0;
  }
  .hero {
    padding: 0;
  }
  .hero p {
    width: 100%;
  }
  .hero .section-container {
    align-items: center;
  }
  .hero .hero-phone-container .hero-phone {
    height: 500px;
    transform: translate(-32px);
  }
  .logos .logos-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .virtual-section .swipe-card .card-top {
    justify-content: start;
  }
  .virtual-section .swipe-card .card-top .swipe {
    width: 250px;
    margin-left: var(--spacing-xl);
  }
}
@media only screen and (max-width: 768px) {
  :root {
    --h1-size: 50px;
    --h1-height: 55px;
    --h3-size: 34px;
  }
  .navbar .menu {
    display: none;
  }
  .navbar .nav-btn {
    display: none;
  }
  .navbar .hamburger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: var(--spacing-md);
  }
  .mobileNav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .logos .logos-grid {
    margin-bottom: var(--spacing-xl);
  }
  .hero {
    padding: 0;
  }
  .hero p {
    width: 330px;
  }
  .hero .section-container {
    align-items: center;
  }
  .hero .col-left {
    width: 60%;
  }
  .hero .col-right {
    width: 40%;
  }
  .hero .hero-phone-container .hero-phone {
    height: 450px;
    transform: translateX(32px);
  }
  .unified-platform h2 {
    width: 100%;
  }
  .designed-section {
    padding: var(--spacing-xl) 0;
  }
  .designed-section .card-container {
    flex-direction: column;
  }
  .designed-section .card-container .card {
    width: 100%;
  }
  .why-swipe-section {
    padding: calc(var(--spacing-xl) * 3) 0 var(--spacing-xl) 0;
  }
  .why-swipe-section .icon {
    height: 40px;
    width: 40px;
  }
  .why-swipe-section .card-container {
    flex-wrap: wrap;
  }
  .why-swipe-section .card-container .card {
    width: 50%;
    margin: var(--spacing-md) 0;
  }
  .global-section {
    padding: calc(var(--spacing-xl) * 2) var(--spacing-xl) 0 0;
  }
  .global-section .card-container {
    flex-wrap: wrap;
    margin: var(--spacing-xl) 0;
  }
  .global-section .card-container .card {
    width: 50%;
    margin: var(--spacing-md) 0;
  }
  .virtual-section .swipe-card .card-top .swipe {
    margin-left: var(--spacing-md);
  }
  .waiting-section .col-right .card-container {
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 550px) {
  :root {
    --h1-size: 55px;
    --h1-height: 55px;
    --h3-size: 34px;
  }
  .two-col {
    flex-direction: column;
  }
  .two-col .col-left {
    width: 100%;
  }
  .two-col .col-right {
    width: 100%;
    padding: 0;
  }
  .navbar {
    padding-bottom: var(--spacing-lg);
  }
  #gradient-canvas {
    height: 820px;
  }
  .hero {
    padding: var(--spacing-lg) 0 0 0;
  }
  .hero p {
    width: 100%;
  }
  .hero .hero-phone-container {
    display: none;
  }
  .logos .logos-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .logos .logos-grid img {
    height: auto;
    width: 100%;
  }
  .designed-section {
    padding: calc(var(--spacing-xl) * 2) 0 0 0;
  }
  .designed-section .col-right {
    display: none;
  }
  .why-swipe-section .icon {
    height: 35px;
    width: 35px;
  }
  .why-swipe-section .card-container .card {
    width: 100%;
    margin: var(--spacing-sm) 0;
  }
  .global-section {
    padding: var(--spacing-xl) 0 0 0;
  }
  .global-section #globe {
    opacity: 10%;
  }
  .global-section .card-container .card {
    width: 100%;
  }
  .virtual-section {
    padding: var(--spacing-md) 0;
  }
  .virtual-section .col-left {
    padding: 0;
  }
  .virtual-section .swipe-card {
    width: 100%;
    height: 350px;
  }
  .virtual-section .swipe-card .card-top {
    height: 50%;
  }
  .virtual-section .swipe-card .card-top .swipe {
    width: 250px;
    justify-content: start;
  }
  .virtual-section .swipe-card .card-top .avatars img {
    width: 50px;
  }
  .virtual-section .swipe-card .card-top .avatars img:nth-of-type(2) {
    left: 36px;
  }
  .virtual-section .swipe-card .card-bottom {
    height: 50%;
  }
  .virtual-section .swipe-card .card-bottom .bottom-content .p2 {
    width: 100%;
  }
  .waiting-section .col-right .card-container {
    flex-wrap: wrap;
    margin: var(--spacing-xl) 0;
  }
  .waiting-section .col-right .card-container .card {
    margin: var(--spacing-sm) 0;
  }
  .waiting-section .col-right .card-container .card .icon {
    height: 30px;
    margin: var(--spacing-md) 0;
  }
  .footer .section-container {
    flex-wrap: wrap;
  }
  .footer .section-container .col {
    width: 50%;
    margin: var(--spacing-md) 0;
  }
  .footer .section-container .col a {
    font-size: 14px;
  }
  .footer .section-container .col #footer-logo {
    width: 70px;
  }
  .footer .section-container .col .icon-link img {
    width: 18px;
  }
}
html,
body {
  width: 100%;
  position: relative;
  overflow-x: hidden;
}

@keyframes flipBar1 {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(45deg) translate(3px, 10px);
  }
}
@keyframes fadeBar2 {
  from {
    transform: scaleX(1);
    opacity: 1;
  }
  to {
    transform: scaleX(0);
    opacity: 0;
  }
}
@keyframes flipBar3 {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(-45deg) translate(3px, -10px);
  }
}

/*# sourceMappingURL=main.css.map */
